{
  "name": "raio-de-sol",
  "version": "1.0.0",
  "description": "Um espacinho interativo de carinho e sintonia especial.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
